{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Piney",
  "version": "0.1.0",
  "identifier": "com.piney.app",
  "build": {
    "beforeDevCommand": "cd ../frontend && npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "frontendDist": "../frontend/build"
  },
  "app": {
    "windows": [
      {
        "title": "Piney - 囤囤小兄许",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "Utility",
    "shortDescription": "SillyTavern 角色卡工作站",
    "longDescription": "Piney (囤囤小兄许) 是一个 SillyTavern 生态的全能角色卡工作站",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}